# Distributed-System-For-Image-Processing

./: .gitignore  README.md  build.xml  cleanup.sh  command0.sh  command1.sh  command2.sh  command3.sh  command4.sh  command5.sh  commands.txt  computenode.thrift  env.txt  grade0.sh  grade1.sh  grade2.sh  grade3.sh  grade4.sh  grade5.sh  grading.sh  kill_command_2.sh  kill_command_4.sh  kill_command_5.sh  kill_computenode.sh  machine.txt  run_computenode.sh  server.thrift  setenv.sh  setenvcsh.sh
autograder/: .nfs0000000003b1edba0002ea3e  cleanup.sh  command0.sh  command0.txt  command1.sh  command1.txt  command2.sh  command3.sh  command3.txt  command4.sh  command4.txt  command5.sh  commands.txt  env.txt  env.txt.backup  grade0.sh  grade1.sh  grade2.sh  grade3.sh  grade4.sh  grade5.sh  grading.sh  kill_command_0.sh  kill_command_1.sh  kill_command_2.sh  kill_command_3.sh  kill_command_4.sh  kill_command_5.sh  log_0  machine.txt  machine.txt.backup  test.sh
autograder/autograder/: commands.txt
clientserver/: imageserver.thrift
clientserver/gen-java/cpnode/: InvalidInput.java
clientserver/gen-java/server/: ServerService.java
clientserver/src/: .Client.java.swp  Client.java  Server.java  ServerServiceHandler.java
computenode/: build.xml
computenode/gen-java/cpnode/: ComputeNodeService.java  InvalidInput.java
computenode/src/: ComputeNodeClient.java  ComputeNodeServer.java  ComputeNodeServiceHandler.java
config/: computenode_config.txt  computenode_config1.txt  computenode_config2.txt  computenode_config3.txt  computenode_config4.txt  computenode_config5.txt  computenode_config6.txt
gen-java/cpnode/: ComputeNodeService.java  InvalidInput.java
gen-java/server/: ServerService.java
imageserver/: imageserver.thrift
imageserver/gen-java/aggregator/: ComputeNodeService.java
