<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project name="imageprocessor" default="imageprocessor" basedir=".">

  <description>Thrift Image Processing</description>

  <property name="srccomputenode" location="computenode/src" />
  <property name="gencomputenode" location="computenode/gen-java" />
  <property name="srcserver" location="clientserver/src"/>
  <property name="genserver" location="clientserver/gen-java"/>
  <property name="build" location="build" />
  <property name="lib.dir"     value="/project/nguy4068/opencv/build/bin"/>
  <property name="cpnserverclassname" value="ComputeNodeServer"/>
  <property name="cpnclientclassname" value="ComputeNodeClient"/>
  <property name="serverclassname" value="Server"/>
  <property name="clientclassname" value="Client"/>

  <path id="libs.classpath">
      <fileset dir="/project/nguy4068/thrift-0.15.0/lib/java/build/libs">
      <include name="libthrift*.jar" />
      <exclude name="libthrift*test.jar" />
      <exclude name="libthrift*javadoc.jar" />
      <exclude name="libthrift*sources.jar" />
    </fileset>
    <fileset dir="/project/nguy4068/thrift-0.15.0/lib/java/build/deps">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
  <path id="build.classpath">
    <path refid="libs.classpath" />
    <pathelement path="${gencomputenode}" />
    <pathelement path="${srccomputenode}"/>
  </path>
  <path id="request.classpath">
    <path refid="build.classpath" />
    <pathelement path="${build}" />
    <pathelement path="request.jar" />
  </path>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/log"/>
  </target>

  <target name="compile" depends="init, generate">
    <javac compiler="modern" includeantruntime="false" srcdir="${gencomputenode}" destdir="${build}" classpathref="libs.classpath" />
    <javac compiler="modern" includeantruntime="false" srcdir="${genserver}" destdir="${build}" classpathref="libs.classpath" />
    <javac compiler="modern" includeantruntime="false" srcdir="${srccomputenode}" destdir="${build}" classpathref="build.classpath" />
    <javac compiler="modern" includeantruntime="false" srcdir="${srcserver}" destdir="${build}" classpathref="build.classpath" />
  </target>

  <target name="test" depends="requestdataAPI" />

  <target name="requestdataAPI" description="Run the request data API" depends="compile">
    <jar jarfile="request.jar" basedir="${build}"/>
    <parallel>
      <java classname="RequestDataServer" fork="true" timeout="10000"
        classpathref="request.classpath" failonerror="false" output="${build}/log/output.log">
      </java>
      <sequential>
        <sleep seconds="2"/>
        <echo>data request API client simple:</echo>
        <java classname="DataRequestClient"
          classpathref="request.classpath" failonerror="true">
        </java>
      </sequential>
    </parallel>
  </target>

  <target name="generate">
    <!-- Generate the thrift gen-java source -->
	  <exec executable="/project/nguy4068/thrift-0.15.0/compiler/cpp/thrift" failonerror="true">
      <arg line="--gen java -r  computenode/computenode.thrift"/>
    </exec>
    <exec executable="/project/nguy4068/thrift-0.15.0/compiler/cpp/thrift" failonerror="true">
      <arg line="--gen java -r  clientserver/imageserver.thrift"/>
    </exec>
  </target>

  <target name="computenodeclient" description="Run a compute node client" depends="compile">
    <echo>compute node client:</echo>
    <java classname="${cpnclientclassname}"
      classpathref="request.classpath" failonerror="true">
    </java>
  </target>

  <target name="computenodeserver" description="Run a data request server" depends="compile">
      <java classname="${cpnserverclassname}" fork="true"
        classpathref="request.classpath" failonerror="false" output="${build}/log/output_computenode.log">
        <sysproperty key="java.library.path" path="/project/nguy4068/opencv/build/lib"/>
     </java>
  </target>
  <target name="server" description="Run a data request server" depends="compile">
      <java classname="${serverclassname}" fork="true"
        classpathref="request.classpath" failonerror="false" output="${build}/log/output_server.log">
        <arg value="autograder/autograder/machine.txt"/>
        <sysproperty key="java.library.path" path="/project/nguy4068/opencv/build/lib"/>
     </java>
  </target>
  <target name="client" description="Run a compute node client" depends="compile">
    <echo>compute node client:</echo>
    <java classname="${clientclassname}"
      classpathref="request.classpath" failonerror="true">
    </java>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${gen}"/>
    <delete file="request.jar" />
  </target>

</project>
